log.pattern=-- %.10thread-- %highlight(%-5level) %green([%d{HH:mm:ss}][%-5mdc{group}][%-5mdc{action}]) %cyan(%-40.40logger{15}) - %msg %n
log.path=logs/nt/nt.log
log.filename.pattern=logs/nt/nt.%d{yyyy-MM-dd}.%i.log

value.sample.propertyvalue=PROP
