## Local DB
database.main.url=jdbc:postgresql://127.0.0.1:5432/postgres9
database.main.user=postgres
database.main.password=1234

#database.main.url=jdbc:postgresql://121.78.241.17:5432/postgres
#database.main.user=postgres
#database.main.password=mcv140625#$

database.driver=org.postgresql.Driver

database.pool.main.size=10
database.pool.admin.size=5