#melchi.api.key.info = C:\\Users\\dongbo\\git\\melchi_shopping_API_project\\ExternalApi\\src\\main\\webapp\\common\\apiKey
melchi.api.key.info = /usr/local/tomcat/webapps/external-api/common/apiKey/local
melchi.server.info = local